<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8 Ball!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="title">All of life's answers at your fingertips!</h1>
    <div class="content">
        <img src="ballStill.jpg" alt="ball" id="ball">
        <br>
        <input type="text" name="question" id="question">


        <!-- Button to ask the question -->
        <button onclick="getAnswer()">Ask</button>


        <!-- Output/the answer - feedback on a response -->
        <h2 id="answer"></h2>
    </div>
    <script src="script.js"></script>
</body>
</html>